<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blurbox</title>
    <style>
        *{
            margin: 0%;
        }
     #mainbox{
        background-image: url(https://3.bp.blogspot.com/-V1Dz4VQGwJ8/VY20p3kzhII/AAAAAAAAPYk/7Kfm7RGCqQU/s1600/beautiful-nature-wallpapers.jpg);
        height: 100vh;
        border: 5px solid ;
        background-repeat: no-repeat;
        background-size: cover;
        
     }
     .account{
        padding-left: 90px;
        color: aliceblue;
     }
     .box{
        
        backdrop-filter: blur(13px);
        margin:250px;
        padding-left: 100px;
        padding-top: 20px;
        padding-bottom:40px;
        border: 2px solid rgb(28, 83, 14);
        border-radius: 35px;
        height: 330px;
        width: 500px;
        margin:auto ;
        margin-top: 250px;
        color:black;
        
     }
     .mainbox2{
        background-image: url(https://3.bp.blogspot.com/-V1Dz4VQGwJ8/VY20p3kzhII/AAAAAAAAPYk/7Kfm7RGCqQU/s1600/beautiful-nature-wallpapers.jpg);
        height: 100vh;
        border: 5px dotted ;
        background-repeat: no-repeat;
        background-size: cover;
     }

    
    .username,.password{
        border: 2px solid black;
        width: 390px;
        height: 33px;
        border-radius: 30px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 10px;
        font-size: larger;
        padding-top:15px;
        color: white;
        

    
    }
    .button{
        margin-left: 30px;
    }
    
    button{
        border-radius: 15px;
        height: 40px;
        width: 350px;
        cursor: pointer;


    }
    .remember{
            padding-left: 65px;
            font-size: large;
            color: aliceblue;
    }

    img{
      height: 20px;
      width: 20px;
    }
    #gap,#gap2{
      padding-right: 280px;
    }
    .lo{
      color: rgb(17, 108, 187);
    }
    </style>
</head>
<body>
    <section id="mainbox">
        
        <div class="box">
            
            <h1 class="lo" style="font-size:60px; padding-left:110px">Login</h1>
        
          <div class="username">
             <b id="gap">username</b> <img src="https://cdn-icons-png.flaticon.com/128/9131/9131549.png" >
          
          </div>
          <div class="password">
            <b id="gap2">Password</b> <img src="https://cdn-icons-png.flaticon.com/128/25/25239.png" >
          </div>
          <div class="remember">
            <input type="checkbox">
            <label for="">remember me Forget password?</label>
            <br><br>
          </div>
          <div class="button">
            <button><h3>Login</h3></button>
          </div>
          <br>
          <div class="account">
        
            <b>Dont have an account ? <a href="">Register</a></b>
    
          </div>
        </div>
    </section>
    <section class="mainbox2">hi
        <div class="danu">
         
        </div>
    </section>
</body>
</html>

<!--this is siva code --> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        #main-tab{
            padding-top: 180px;
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/lake-with-mountain-background_954226-96235.jpg?w=360);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            box-sizing: border-box;
        }
        .container{
            width: 450px;
            height: 500px;
            color: white;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 15px;
            backdrop-filter: blur(30px);
            margin: auto;
                
        }
        .box{
            width: 350px;
            height: 50px;
            border: 1px solid rgb(131, 128, 128);
            border-radius: 100px;
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
            justify-content: space-between;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 0;
            margin-left: 50px;
            width: 350px;
            justify-content: space-between;
            
        }
        /*.login-end{
            text-align: center;
            color: black;
            background-color: white;
            border-radius: 100px;
            width: 390px;
            height: 50px;
            margin: auto;
            justify-content: center;
        }*/
        button{
            width: 380.5px;
            height: 50px;
            border-radius: 50px;
        
        }
        
    
    </style>
</head>
<body>
    <div id="main-tab">
        <div class="container">
            <h1 align="center" style="font-size: 50px;" >Login</h1>
            <div class="box">
                <p><b>Username</b> <img align="right" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/128/9131/9131549.png" alt=""></p>
            </div>
            <br><br>
            <div class="box">
                <p><b>Password </b> <img align="right" class="image" width="20px" height="20px" src="https://cdn-icons-png.flaticon.com/128/25/25239.png" alt=""></p>
            </div>
            <br>
            <ul>
                <li> <img width="10px" height="10px" src="https://image.shutterstock.com/image-vector/baseball-player-batter-isolated-vector-260nw-2471015519.jpg" alt="">Remember me</li>
                <li>Forgot password ?</li>
            </ul>
            <br>
            <center><div class="login-end">
                <button><b>Login</b></button>
            </div></center>
            <div>
                <p align="center">Don't have an account ?<b> Register</b></p>
            </div>
        </div>
    </div>
</body>
</html> -->