<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        html{
            background-color: grey;
        }

        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 40px auto;
            box-shadow: 0px 0px 3px 3px palevioletred;
        }
        
        .row{
            height: 100px;
            width: 100%;
            float: left;
            
        }
        .box{
            height: 100px;
            width: 100px;
            font-size: 79px;
            text-align: center;
            float: left;
        }

        .black{
            background-color: black;
        }

        .box:hover{
            background-color: aqua;
            cursor: pointer;
    
        }
    </style>
</head>
<body>
   <div class="row">
     <div class="box">&#9812;</div>
     <div class="box black"></div>
     <div class="box"></div>
     <div class="box black"></div>
     <div class="box ">&#9813;</div>
     <div class="box black"></div>
     <div class="box "></div>
     <div class="box black"></div>
   </div>
   <div class="row">
    
    <div class="box black"></div>
    <div class="box">&#9815;</div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box ">&#9814;</div>
    <div class="box black"></div>
    <div class="box"></div>
  </div>
  <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
  </div>
  <div class="row">
   
   <div class="box black"></div>
   <div class="box"></div>
   <div class="box black"></div>
   <div class="box "></div>
   <div class="box black"></div>
   <div class="box "></div>
   <div class="box black"></div>
   <div class="box"></div>
 </div>
 <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
  </div>
  <div class="row">
   
   <div class="box black"></div>
   <div class="box"></div>
   <div class="box black"></div>
   <div class="box "></div>
   <div class="box black"></div>
   <div class="box "></div>
   <div class="box black"></div>
   <div class="box"></div>
 </div>    
 <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box">&#9812;</div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box ">&#9813;</div>
    <div class="box black"></div>
  </div>
  <div class="row">
   
   <div class="box black"></div>
   <div class="box"></div>
   <div class="box black"></div>
   <div class="box ">&#9814;</div>
   <div class="box black"></div>
   <div class="box "></div>
   <div class="box black"></div>
   <div class="box">&#9812;</div>

 </div>

</body>

</html>