<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Diamondcard</title>
    <style>
        .container{
            position: relative;
            border: 5px solid ;
            height: 600px;
            width: 450px;
            margin:25%;
            border-radius: 19px;
            padding: 10px;

        }
        .top{
            position: absolute;
            color:red;
            font-size: 60px;

        }
        .top1{
            position: absolute;
            color:red;
            font-size: 80px;
            top:50px;
            transform: rotate(180deg);
        }
        .middle{
            position: absolute;
            top:180px;
            color:red;
            left: 170px;
            font-size: 200px;
            
        }
        .bottom{
            position: absolute;
            bottom: 2px;
            right: 16px;
            color:red;
            font-size: 60px;
            transform: rotate(180deg);


            
        }
        .bottom1{
            position: absolute;
            color:red;
            font-size: 80px;
            bottom:45px;
            left: 410px;
            
        }
    </style>

</head>
<body>

    <div class="container">
      <span class="top">A</span>
      <span class="top1">&hearts;</span>
      <span class="middle">&hearts;</span>
      <span class="bottom">A</span>
      <span class="bottom1">&hearts;</span>
       
    </div>
</body>
</html>