<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokercard</title>
    <style>
      div{
        border: 2px  solid ;
        margin:70px;
        height: 600px;
        width: 400px;
        border-radius: 29px;
        padding: 10px;
        position: relative;
      }

      .topA{
        font-size: 53px;
        position: absolute;
        left: 20px;
        color: red;
        


      }
      .topdiamond{
        position: absolute;
        
        font-size: 73px;
        top: 45px;
        left: 20px;
        color: red;
      }

      .middlediamond{
        position: absolute;
        top: 180px;
        font-size: 173px;
        left:170px;
        color: red;
      }

      .bottomA{
        font-size: 53px;
        position: absolute;
        bottom: 3px;
        left: 20px;
        transform: rotate(180deg);
        color: red;
        
      }

      .bottomdiamond{
        font-size: 73px;
        position: absolute;
        bottom: 33px;
        left: 20px;
        transform: rotate(180deg);
        color: red;
        
      }
      .rightA{
        position: absolute;
        right: 30px;
        font-size: 53px;
        color: red;
        
      }

      .rightdiamond{
        position: absolute;
        
        font-size: 73px;
        top: 45px;
        right: 30px;
        color: red;
      }
       
      .rightbottomdiamond{
        font-size: 73px;
        position: absolute;
        bottom: 33px;
        right: 20px;
        transform: rotate(180deg);
        color: red;
        
      }

      .rightbottomA{
        font-size: 53px;
        position: absolute;
        bottom: 3px;
        right: 20px;
        transform: rotate(180deg);
        color: red;
      }

    </style>
</head>
<body>
    <div>
        <span class="topA">A</span>
        <span class="topdiamond">♦</span>
        <span class="middlediamond">♦</span>
        <span class="bottomA">A</span>
        <span class="bottomdiamond">♦</span>

        <span class="rightA">A</span>
        <span class="rightdiamond">♦</span>
        <span class="rightbottomA">A</span>
        <span class="rightbottomdiamond">♦</span>
    </div>
</body>
</html>