<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halloween donation card</title>
    <style>
        .maincontainer{
            border: 1px solid ;
            height: 800px;
            width: 700px;
           background-color: rgba(97, 17, 172, 0.938);
            padding: 80px;
            
        }
        .container{
            border: 1px solid ;
            height: 790px;
            width: 650px;
            background-color:rgba(40, 5, 73, 0.938);
            padding: 20px;
        }

        h1{
            color: orangered;
            text-align: center;
            margin-top: 80px;
        }

        label,p{
            color: white;
            padding-right: 90px;
        }

        input{
            border: 1px solid ;
            padding: 5px;
            opacity: 0.3;
            
            
            
        }
    </style>
</head>
<body>
    <div class="maincontainer">

        <div class="container">
          <h1>halloween Donation Form</h1>
          <hr>
          <label for="">Name</label>
          <input style="" type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name"><br><br>
          <label for="">Email Address</label>
          <input type="email" ><br><br>
          <label for="">Phone Number</label>
          <input type="number"><br><br>
          <label for="">Address</label>
          <input type="text" placeholder="street address"><br>
          <input type="text" placeholder="address line-2"><br><br>
          <input type="text" placeholder="city">
          <input type="text" placeholder="state/region/province"><br><br>
          <input type="text" placeholder="postal/zipcode">
          <input type="text" placeholder="country"><br><br>
          <label for="">Donation</label>
          <input type="number">
          <label for="">usd</label><br><br>
          <label>would you like to receive <br> updatesbr
             about our  charity work?</label>
          <label for="">yes</label>
          <input type="radio">
          <label for="">no</label>
          <input type="radio">
          <input type="checkbox">
          <label for="">Terms and conditions</label>
          <p>by checking this box,i agree to the terms and conditionsof the donation</p>
        </div>
    </div>
</body>
</html>