<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appli</title>
    <style>
    body{
        background-image: url(https://img.freepik.com/free-vector/background-particles-glowing_23-2148353502.jpg?w=996&t=st=1721974531~exp=1721975131~hmac=b433bc2a73d3ab4ecb22f4b49eb47e9bf77fedc631106c2068730357450c5a32);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .box{
        border: solid 3px aliceblue;
        border-radius: 5px;
        height: 160px;
        width: 280px;
        margin-top: 90px;
        color: aliceblue;
    }

    .colorbox{
        display: inline-block;
        border: 1px solid blue;
        margin-top: 15px;
        padding: 3px;
        font-size: small;
        border-radius: 50px;
        background:linear-gradient(to bottom,rgb(209, 13, 121),orange)
    }
    
    </style>
</head>
<body>
    <div>
        <ul>
            <li>About </li>
            <li>home</li>
            <li>email</li>
            <li>Number</li>
        </ul>
    </div>
     <center>
    <div class="box" >

        <h1>DJ CLEFEY</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor.</p>

    </div>
    <div class="colorbox">Get in Touch</div>
    </center>
    
</body>
</html>