<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaqueries</title>
    <style>
     /*div{
        background-color:yellow;
        height: 400px;
        
     }

     @media screen and (max-width:900px){
        div{
            background-color: blue;
        }
        
     }

     @media screen and (max-width:600px){
        div{
            background-color: red;
        }
     }*/

     div{
        background-color: red;
        height: 100px;
     }

     @media screen and (min-width:600px){
        div{
            background-color: blue;
        }
        
     }

     @media screen and (min-width:900px){
        div{
            background-color:yellow;
        }
        
     }
    
    </style>
</head>
<body>
   <div>
   </div>
</body>
</html>