<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal_information</title>
    <style>
        
      .inputs{
         width: 290px;
         height: 30px;
         border:2px solid;
         border-radius: 40px;
         text-align: center;
      }
      .button{
        text-align: center;
        margin-top: 50px;
        margin-left: 500px;
        height: 30px;
        width: 100px;
        border: 2px solid black;
        border-radius: 40px;
        cursor: pointer;
        background-color: rgb(184, 184, 12);
        color: white;
      }
      body{
        background-image: url(https://wallpapers.com/images/featured/sky-mvehfqz6w2ges2dj.jpg);
      }
    </style>
</head>
<body>
    <h1>Personal Information Form</h1>
    <b>General info</b>
    <hr>
    <b>Name</b><br><br>
    <input class="inputs" type="text" placeholder="First name">
    <input class="inputs"type="text" placeholder="Last name"><br><br>
    <b>Date Of Birth</b><br>
    <input class="inputs" type="datetime-local"><br><br>
    <b>gender</b><br>
    <b>Male</b>
    <input type="checkbox">
    <b>Female</b>
    <input type="checkbox">
    <b>Others</b>
    <input type="checkbox"><br><br>
    <b>Maritial Status</b><br>
    <input class="inputs"type="text"><br><br>
    <b>Address</b><br>
    <input class="inputs"type="text" placeholder="Street Address"><br><br>
    <input class="inputs"type="text" placeholder="addressline2"><br><br>
    <input class="inputs"type="text" placeholder="city">
    <input class="inputs"type="text" placeholder="stateregion"><br><br>
    <input class="inputs"type="text" placeholder="postalzipcode">
    <input class="inputs"type="text" placeholder="country"><br><br>
   <b>Email-Address</b><br>
   <input class="inputs"type="text"><br><br>
   <b>Phone</b><br>
   <input class="inputs"type="text">
   <div>
    <button class="button">Submit</button>
   </div>
</body>
</html>