<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega_Media</title>

</head>
<!-- <style>
    body{
        background:url(mega.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
</style> -->
<style>
    *{
        margin: 0%;
        
    }
    #body{
        background:url(mega.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 100PX;
        padding-top: 90PX;
        height: 100vh;

    }
    #section2{
        background:url(croos.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 100PX;
        padding-top: 90PX;
        height: 100vh;
    }

    h1{
        color: white;
        font-size: 80px;
    }

    p{
        color: white;
        font-size: large;

    }
    
    h3{
        color: white;
    }

   button{
    background-color: blue;
    height: 40px;
    width: 120px;
    color: white;
   }
</style>
<body>
    <section id="body">
        <div>
            <h1> Mega Media <br>Summit</h1>
    
            <h3>THE GLOBAL CONFERENCE FOR MEDIA PRACTITIONERS</h3>
            <h3>JULY 8-10-2025</h3>
        </div>
        <br>
        <button>Register Now</button>
    </section>

    <section id="section2" >
        <h1> Mega Media <br>Summit</h1>
    
        <h3>THE GLOBAL CONFERENCE FOR MEDIA PRACTITIONERS</h3>
        <h3>JULY 8-10-2025</h3>
    </div>
    <br>
    <button>Register Now</button>
    </section>



</body>
</html>