<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>

     .body{
        background-color:aquamarine;
     }

    .mainbox{
        display: flex;
        text-align: center;
        margin-top: 10%;

    }
    .circle{
        border:solid 0px ;
        display: inline-block;
        text-align: center;
        font-size: large;
    }

    img{
        border: 3px solid;
        border-radius: 50%;
        height: 300px;
        margin: 50px;
        padding: 20px;
    }

    .four{
        background-color: blue;
        display: inline-block;
        padding: 5px;
        color: white;
    }


</style>
<body class="body">
  <div class="mainbox">
    <div class="circle">
        <img src="https://i.pinimg.com/564x/97/08/69/97086955a2c93b527f777302da20897e.jpg" alt="thalapathy vijay">
        <h2>Thalapathy Vijay</h2>
       </div>
       <div class="secbox">
        <h2></h2>
        <b>Joseph Vijay <br>is a renowned Indian actor, playback singer, and philanthropist who predominantly works in the Tamil film industry. Born on June 22, 1974, in Chennai, Tamil Nadu, Vijay began his acting career as a child artist and later emerged as a leading actor in the 1990s. Known for his charismatic on-screen presence, impressive dance moves, and versatility in portraying a wide range of roles, Vijay has become one of the most popular and influential actors in South Indian cinema. With a career spanning over three decades, he has starred in numerous blockbuster films, including "Thalapathy," "Mersal," "Sarkar," and "Master," among others. Vijay is also celebrated for his humanitarian efforts, particularly in education and healthcare. His massive fan following and contributions to Tamil cinema have earned him the title "Thalapathy," meaning "commander" or "leader</b>

        <br>
        <div class="four"><strong><a href="">Reserve Your Seat</a></strong></div>
        
       </div>
  </div>
</body>
</html>